# Food_Ordering_App

./: COMPLETE_SYSTEM_OVERVIEW.md  QUICK_START.md  docker-compose.yml  render.yaml
delivery_service/: .env  main.py
frontend/: FRONTEND_README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  client.ts  delivery.ts  notifications.ts  orders.ts  restaurants.ts
frontend/src/components/: AdminRoute.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  Checkout.tsx  Home.tsx  Login.tsx  OrderHistory.tsx  OrderTracking.tsx  Register.tsx  RestaurantMenu.tsx  Restaurants.tsx
frontend/src/store/: cart.ts
frontend/src/types/: index.ts
gateway/: Dockerfile  docker-entrypoint.sh  nginx.conf  nginx.template
lb/: haproxy.cfg
notification_service/: .env  Dockerfile  main.py  requirements.txt
order_service/: .env  Dockerfile  dependency-reduced-pom.xml  pom.xml
order_service/src/main/java/com/order/: App.java
order_service/src/main/java/com/order/client/: RestaurantClient.java
order_service/src/main/java/com/order/controller/: OrderController.java
order_service/src/main/java/com/order/messaging/: RabbitPublisher.java
order_service/src/main/java/com/order/model/: Order.java  OrderItem.java  OrderRequest.java
order_service/src/main/java/com/order/repository/: OrderRepository.java
restaurant_service/: .env  Dockerfile  package-lock.json  package.json
restaurant_service/src/: app.js  server.js
restaurant_service/src/middleware/: adminMiddleware.js
restaurant_service/src/models/: Restaurant.js
restaurant_service/src/repositories/: restaurantRepository.js
restaurant_service/src/routes/: restaurant.js
restaurant_service/src/services/: pricingStrategy.js
user_service/: .env  Dockerfile  README.md  package-lock.json  package.json
user_service/src/: app.js  server.js
user_service/src/middleware/: authMiddleware.js
user_service/src/models/: User.js
user_service/src/repositories/: userRepository.js
user_service/src/routes/: auth.js
user_service/src/services/: authService.js
