PORT=8080
MONGO_URI=mongodb+srv://jagath:jagath08@cluster0.sgk5s43.mongodb.net/orders_db?retryWrites=true&w=majority
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RESTAURANT_SERVICE_URL=http://restaurant-service:3001